//MODULES---------------------------------------------------------------------------------------------------------
@use 'var';

//GENERAL FONT----------------------------------------------------------------------------------------------------
* {
    font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }

//MIXINS----------------------------------------------------------------------------------------------------------
  @mixin click-button {
    cursor: pointer;
    &:active {
      transform: scale(0.94);
    }
  }

//CSS NAVBAR------------------------------------------------------------------------------------------------------
body{
    display: grid;
    max-height: 100vh;
    background-color: var.$default-color;
    grid-template-columns: clamp(300px, 19%, 500px) repeat(3, clamp(330px, 27%, 1000px));
    grid-template-rows:  clamp(190px, 22vh, 200px) 1fr;
    grid-template-areas: 
    "sidebar header header header"
    "sidebar main-c main-c announce"     
    ;
    font-size: 10px;
}

//H sizes
h1{
    font-size: 2.5rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 1.2;
}

header{
    background-color: var.$default-color;
    grid-area: header;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: clamp(90px, 40%, 100px) clamp(90px, 60%, 100px);
    grid-template-areas: 
    "search search notification"
    "profile profile com-buttons"     
    ;
    box-shadow: 5px 10px 18px #888888;
}

.nav-bar{
    display: flex;
    align-items: center;
    margin-left: 20px;
    grid-area: search;
    form{
        padding: 0 20px;
        label{
            .fa-search{
                color: var.$primary-color;
                font-size: 1rem;
            }
        }
       input{
        width:   clamp(420px, 40vw, 800px);
        height: 1.8rem;
        background-color: var.$primary-color;
        color: rgb(255, 255, 255);
        font-size: 1.2rem;
        border:none;
        border-radius: 1rem;
        padding: 1rem;
       }
       input:focus{
           outline: none;
       }
    }
}

.profile{
    grid-area: profile;
    display: flex;
    align-items: center;
    padding: 0 20px;
    margin-left: 20px;
    img{
        height: 90px;
        width: auto;
        margin-right: 20px;
        @include click-button();
    }
    .myname{
        p{
            font-size: 1rem;
            margin: 0;
        }
        h3{
            margin: 0;
        }
    }

}

.notifications{
    grid-area: notification;
    display: flex;
    align-items: center;
    padding: 20px;
    margin-right: 20px;
    justify-content: space-between;
    img{
        height: 50px;
        width: auto;
        padding: 0 20px;
        @include click-button();
    }
    a{
        .fa-bell{
            color: var.$primary-color;
            font-size: 1.5rem;
            @include click-button();
        }
        .fa-bell:hover{
            color: var.$hover-color;
        }
    }
    h3{
        @include click-button();
    }
    h3:hover{
        color: var.$hover-color;
    }
}
        

.command-buttons{
    grid-area: com-buttons;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 20px;
    
    button{
        background-color: var.$primary-color;
        color: rgb(255, 255, 255);    
        border: none;
        border-radius: 2rem;
        height: 40px;
        width: 100px;
        font-size: 1rem;
        @include click-button();
    }
    button:hover{
        background-color: var.$hover-color;
    }
}

//CSS SIDEBAR--------------------------------------------------------------------------------------

.sidebar{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var.$primary-color;
    grid-area: sidebar;

}
.title{
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255);
    img{
        height: 30px;
        width: 30px;
        padding: 0 1rem;
    }
}
.list-container{
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: left;
}





.main{
    grid-area:  main-c;
}

.announcements-and-trend{
    display: flex;
    flex-direction: column;
    grid-area: announce;
}
.trend{
    .each-trend{
        img{
            height: 50px;
            width: auto;
            padding: 0 20px;
            @include click-button();
        }
    }
}


