* {
  font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  display: grid;
  max-height: 100vh;
  background-color: #f5f0f3;
  grid-template-columns: clamp(300px, 19%, 500px) repeat(3, clamp(330px, 27%, 1000px));
  grid-template-rows: clamp(190px, 22vh, 200px) 1fr;
  grid-template-areas: "sidebar header header header" "sidebar main-c main-c announce";
  font-size: 10px;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.2;
}

header {
  background-color: #f5f0f3;
  grid-area: header;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: clamp(90px, 40%, 100px) clamp(90px, 60%, 100px);
  grid-template-areas: "search search notification" "profile profile com-buttons";
  box-shadow: 5px 10px 18px #888888;
}

.nav-bar {
  display: flex;
  align-items: center;
  margin-left: 20px;
  grid-area: search;
}
.nav-bar form {
  padding: 0 20px;
}
.nav-bar form label .fa-search {
  color: #58404D;
  font-size: 1rem;
}
.nav-bar form input {
  width: clamp(420px, 40vw, 800px);
  height: 1.8rem;
  background-color: #58404D;
  color: white;
  font-size: 1.2rem;
  border: none;
  border-radius: 1rem;
  padding: 1rem;
}
.nav-bar form input:focus {
  outline: none;
}

.profile {
  grid-area: profile;
  display: flex;
  align-items: center;
  padding: 0 20px;
  margin-left: 20px;
}
.profile img {
  height: 90px;
  width: auto;
  margin-right: 20px;
  cursor: pointer;
}
.profile img:active {
  transform: scale(0.94);
}
.profile .myname p {
  font-size: 1rem;
  margin: 0;
}
.profile .myname h3 {
  margin: 0;
}

.notifications {
  grid-area: notification;
  display: flex;
  align-items: center;
  padding: 20px;
  margin-right: 20px;
  justify-content: space-between;
}
.notifications img {
  height: 50px;
  width: auto;
  padding: 0 20px;
  cursor: pointer;
}
.notifications img:active {
  transform: scale(0.94);
}
.notifications a .fa-bell {
  color: #58404D;
  font-size: 1.5rem;
  cursor: pointer;
}
.notifications a .fa-bell:active {
  transform: scale(0.94);
}
.notifications a .fa-bell:hover {
  color: #EFA185;
}
.notifications h3 {
  cursor: pointer;
}
.notifications h3:active {
  transform: scale(0.94);
}
.notifications h3:hover {
  color: #EFA185;
}

.command-buttons {
  grid-area: com-buttons;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 0 20px;
}
.command-buttons button {
  background-color: #58404D;
  color: white;
  border: none;
  border-radius: 2rem;
  height: 40px;
  width: 100px;
  font-size: 1rem;
  cursor: pointer;
}
.command-buttons button:active {
  transform: scale(0.94);
}
.command-buttons button:hover {
  background-color: #EFA185;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #58404D;
  grid-area: sidebar;
}

.title {
  display: flex;
  align-items: center;
  color: white;
}
.title h1 a {
  color: white;
  text-decoration: none;
}
.title img {
  height: 30px;
  width: 30px;
  padding: 0 1rem;
}

.list-container {
  height: auto;
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;
  font-size: 1.5rem;
}

.main-list span {
  padding-left: 1rem;
}
.main-list a {
  color: white;
  text-decoration: none;
}
.main-list a:hover {
  color: #EFA185;
}
.main-list li {
  list-style-type: none;
  padding: 1rem 0;
  cursor: pointer;
}
.main-list li:active {
  transform: scale(0.94);
}

.settings span {
  padding-left: 1rem;
}
.settings a {
  color: white;
  text-decoration: none;
}
.settings a:hover {
  color: #EFA185;
}
.settings li {
  list-style-type: none;
  padding: 1rem 0;
  cursor: pointer;
}
.settings li:active {
  transform: scale(0.94);
}

.main {
  grid-area: main-c;
}
.main h2 {
  padding-left: 2rem;
}

.projects {
  display: grid;
  height: clamp(600px, 80%, 773px);
  width: clamp(830px, 70%, 1000px);
  padding: 0 2rem;
  grid-template-columns: repeat(2, clamp(400px, 30%, 500px));
  grid-template-rows: repeat(3, clamp(200px, 30%, 300px));
  column-gap: 3rem;
  row-gap: 2rem;
}
.projects .proj {
  background-color: #f5f0f3;
  box-shadow: 5px 10px 18px #888888;
}

.announcements-and-trend {
  display: flex;
  flex-direction: column;
  grid-area: announce;
}

.trend .each-trend img {
  height: 50px;
  width: auto;
  padding: 0 20px;
  cursor: pointer;
}
.trend .each-trend img:active {
  transform: scale(0.94);
}

/*# sourceMappingURL=styles.css.map */
